2025-11-08 20:27:02.600 | The files belonging to this database system will be owned by user "postgres".
2025-11-08 20:27:02.600 | This user must also own the server process.
2025-11-08 20:27:02.600 | 
2025-11-08 20:27:02.600 | The database cluster will be initialized with locale "en_US.utf8".
2025-11-08 20:27:02.600 | The default database encoding has accordingly been set to "UTF8".
2025-11-08 20:27:02.600 | The default text search configuration will be set to "english".
2025-11-08 20:27:02.600 | 
2025-11-08 20:27:02.600 | Data page checksums are disabled.
2025-11-08 20:27:02.600 | 
2025-11-08 20:27:02.600 | fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-11-08 20:27:02.603 | creating subdirectories ... ok
2025-11-08 20:27:02.604 | selecting dynamic shared memory implementation ... posix
2025-11-08 20:27:02.622 | selecting default max_connections ... 100
2025-11-08 20:27:02.645 | selecting default shared_buffers ... 128MB
2025-11-08 20:27:02.689 | selecting default time zone ... UTC
2025-11-08 20:27:02.690 | creating configuration files ... ok
2025-11-08 20:27:02.816 | running bootstrap script ... ok
2025-11-08 20:27:03.399 | performing post-bootstrap initialization ... ok
2025-11-08 20:27:03.529 | syncing data to disk ... ok
2025-11-08 20:27:03.529 | 
2025-11-08 20:27:03.529 | 
2025-11-08 20:27:03.529 | Success. You can now start the database server using:
2025-11-08 20:27:03.529 | 
2025-11-08 20:27:03.529 |     pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-11-08 20:27:03.529 | 
2025-11-08 20:27:02.998 | sh: locale: not found
2025-11-08 20:27:02.998 | 2025-11-08 23:27:02.998 UTC [35] WARNING:  no usable system locales were found
2025-11-08 20:27:03.529 | initdb: warning: enabling "trust" authentication for local connections
2025-11-08 20:27:03.529 | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-11-08 20:27:03.852 | 2025-11-08 23:27:03.851 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-11-08 20:27:03.852 | 2025-11-08 23:27:03.852 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-08 20:27:03.852 | 2025-11-08 23:27:03.852 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-11-08 20:27:03.864 | 2025-11-08 23:27:03.864 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-08 20:27:03.875 | 2025-11-08 23:27:03.875 UTC [57] LOG:  database system was shut down at 2025-11-08 23:27:03 UTC
2025-11-08 20:27:03.883 | 2025-11-08 23:27:03.883 UTC [1] LOG:  database system is ready to accept connections
2025-11-08 20:27:03.572 | waiting for server to start....2025-11-08 23:27:03.572 UTC [41] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-11-08 20:27:03.577 | 2025-11-08 23:27:03.577 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-08 20:27:03.592 | 2025-11-08 23:27:03.592 UTC [44] LOG:  database system was shut down at 2025-11-08 23:27:03 UTC
2025-11-08 20:27:03.600 | 2025-11-08 23:27:03.600 UTC [41] LOG:  database system is ready to accept connections
2025-11-08 20:27:03.652 |  done
2025-11-08 20:27:03.652 | server started
2025-11-08 20:27:03.724 | CREATE DATABASE
2025-11-08 20:27:03.724 | 
2025-11-08 20:27:03.724 | 
2025-11-08 20:27:03.724 | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-11-08 20:27:03.724 | 
2025-11-08 20:27:03.725 | waiting for server to shut down....2025-11-08 23:27:03.725 UTC [41] LOG:  received fast shutdown request
2025-11-08 20:27:03.730 | 2025-11-08 23:27:03.729 UTC [41] LOG:  aborting any active transactions
2025-11-08 20:27:03.731 | 2025-11-08 23:27:03.731 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2025-11-08 20:27:03.732 | 2025-11-08 23:27:03.731 UTC [42] LOG:  shutting down
2025-11-08 20:27:03.736 | 2025-11-08 23:27:03.736 UTC [42] LOG:  checkpoint starting: shutdown immediate
2025-11-08 20:27:03.810 | 2025-11-08 23:27:03.809 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.040 s, total=0.078 s; sync files=301, longest=0.006 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E918, redo lsn=0/191E918
2025-11-08 20:27:03.815 | 2025-11-08 23:27:03.815 UTC [41] LOG:  database system is shut down
2025-11-08 20:27:03.826 |  done
2025-11-08 20:27:03.826 | server stopped
2025-11-08 20:27:03.827 | 
2025-11-08 20:27:03.827 | PostgreSQL init process complete; ready for start up.
2025-11-08 20:27:03.827 | 
2025-11-08 20:32:03.953 | 2025-11-08 23:32:03.952 UTC [55] LOG:  checkpoint starting: time
2025-11-08 20:32:08.059 | 2025-11-08 23:32:08.058 UTC [55] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.069 s, sync=0.014 s, total=4.121 s; sync files=12, longest=0.008 s, average=0.002 s; distance=260 kB, estimate=260 kB; lsn=0/195FBF8, redo lsn=0/195FBC0